<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/opt_cerrar_sesion"
        android:title="@string/st_cerrar_sesion"
        android:orderInCategory="10"
        app:showAsAction="never" />
    <item android:id="@+id/opt_dibujar_ruta"
        android:title="@string/st_dibujar_ruta"
        android:orderInCategory="9"
        app:showAsAction="never" />
    <item android:id="@+id/opt_terminar_servicio"
        android:title="@string/st_terminar_servicio"
        android:orderInCategory="9"
        app:showAsAction="never" />
</menu>