<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre de Usuario"
        android:id="@+id/txtnombreusuario"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombreusuario"
        android:layout_below="@+id/txtnombreusuario"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edcontraseña"
        android:layout_below="@+id/txtContraseña"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/btnLogIn"
        android:layout_below="@+id/edcontraseña"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:id="@+id/btnRegistro"
        android:layout_below="@+id/edcontraseña"
        android:layout_alignRight="@+id/edcontraseña"
        android:layout_alignEnd="@+id/edcontraseña" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contraseña"
        android:id="@+id/txtContraseña"
        android:layout_below="@+id/etNombreusuario"
        android:layout_centerHorizontal="true" />

</LinearLayout>